debug
debug
[main 0b4085b] okay
 4 files changed, 7 insertions(+), 116 deletions(-)
 rewrite push.txt (99%)
debug
[main 1a0b8c0] okay
 3 files changed, 8 insertions(+), 3 deletions(-)
debug
[main 3ef129e] okay
 3 files changed, 10 insertions(+), 7 deletions(-)
debug
[main 43bed7d] okay
 2 files changed, 6 insertions(+)
debug
[main 39fb2cf] okay
 3 files changed, 6 insertions(+), 3 deletions(-)
debug
[main 6d55ca2] okay
 4 files changed, 54 insertions(+), 6 deletions(-)
 create mode 100644 signin.py
debug
[main 2625620] okay
 3 files changed, 9 insertions(+), 5 deletions(-)
debug
[main 4073a20] okay
 11 files changed, 293 insertions(+), 1 deletion(-)
 create mode 100644 .DS_Store
 create mode 100644 flyordie-codebase/.DS_Store
 create mode 100644 flyordie-codebase/.gitattributes
 create mode 100644 flyordie-codebase/README.md
 create mode 100644 flyordie-codebase/flyordie_code.js
 create mode 100644 flyordie-codebase/signin.py
 create mode 100644 newrow_login/.DS_Store
 create mode 100644 newrow_login/newrow.py
 create mode 100644 push.sh
 create mode 100644 push.txt
debug
[main dbb1a4e] okay
 10 files changed, 16 insertions(+), 10 deletions(-)
 rename {flyordie-codebase => Flyordie}/.DS_Store (100%)
 rename {flyordie-codebase => Flyordie}/.gitattributes (100%)
 rename {flyordie-codebase => Flyordie}/README.md (100%)
 rename {flyordie-codebase => Flyordie}/flyordie_code.js (100%)
 rename {flyordie-codebase => Flyordie}/signin.py (100%)
 rename {newrow_login => newrow login}/.DS_Store (100%)
 rename {newrow_login => newrow login}/newrow.py (100%)
debug
[main 4c5a8c5] okay
 2 files changed, 13 insertions(+), 2 deletions(-)
debug
